# Nerv-Management-Console-WebService

./: README.md
NervManagementConsoleREST/: .gitignore  .project  NervManagementConsole_DB_REST.sql  pom.xml
NervManagementConsoleREST/src/main/java/com/company/NervManagementConsoleREST/config/: EntityManagerHandler.java  JpaUtil.java
NervManagementConsoleREST/src/main/java/com/company/NervManagementConsoleREST/dao/: DaoInterface.java  MemberDao.java  MissionArchiveDao.java  MissionDao.java  MissionParticipantsDao.java  SimulationDao.java  SimulationParticipantsDao.java  UserDao.java  UserMemberStatsDao.java
NervManagementConsoleREST/src/main/java/com/company/NervManagementConsoleREST/dao/atomic/: DaoInterface.java  MemberDao.java  MissionArchiveDao.java  MissionDao.java  MissionParticipantsDao.java  SimulationDao.java  SimulationParticipantsDao.java  UserDao.java  (+1 more)
NervManagementConsoleREST/src/main/java/com/company/NervManagementConsoleREST/exception/: DatabaseException.java  InvalidCredentialsException.java
NervManagementConsoleREST/src/main/java/com/company/NervManagementConsoleREST/model/: Activity.java  Levelable.java  Member.java  Mission.java  MissionArchive.java  MissionParticipants.java  Simulation.java  SimulationParticipant.java  Stats.java  User.java  UserMembersStats.java
NervManagementConsoleREST/src/main/java/com/company/NervManagementConsoleREST/service/: LoginService.java  MemberService.java  MissionArchiveService.java  MissionParticipantsService.java  MissionSendOrCompleteService.java  MissionService.java  RegisterService.java  RetriveInformationService.java  SimulationParticipantsService.java  SimulationSendOrCompleteService.java  SimulationService.java  UserMemberStatsService.java  UserService.java
NervManagementConsoleREST/src/main/java/com/company/NervManagementConsoleREST/serviceREST/: MissionArchiveService.java  MissionArchiveServiceRest.java  MissionParticipantsService.java  MissionParticipantsServiceRest.java  MissionService.java  MissionServiceRest.java  UserMembersStatsService.java  UserMembersStatsServiceRest.java  UserService.java  UserServiceRest.java
NervManagementConsoleREST/src/main/java/com/company/NervManagementConsoleREST/serviceSOAP/: MissionEventServiceSoap.java  MySoapService.java  UserServiceSoap.java
NervManagementConsoleREST/src/main/java/com/company/NervManagementConsoleREST/utils/: BlobConverter.java  BooleanToCharConverterUtils.java  CalculateUtils.java  Costants.java  LevelUpUtils.java  LocalDateAdapterUtils.java  MemberStatsAddUtils.java  MissionCodeGeneratorUtils.java  MissionResultUtils.java
NervManagementConsoleREST/src/main/resources/: MissionEvent.wsdl
NervManagementConsoleREST/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
NervManagementConsoleREST/src/main/webapp/css/: Home.css  Login.css
NervManagementConsoleREST/src/main/webapp/js/: script.js
NervManagementConsoleREST/src/main/webapp/jsp/private/: Home.jsp
NervManagementConsoleREST/src/main/webapp/jsp/public/: Error.jsp  Login.jsp  Register.jsp
NervManagementConsoleREST/src/test/java/com/company/NervManagementConsoleREST/config/: EntityManagerHandlerTest.java  JpaUtilTest.java
NervManagementConsoleREST/src/test/java/com/company/NervManagementConsoleREST/model/: ActivityTest.java  MemberTest.java  MissionArchiveTest.java  MissionParticipantsTest.java  MissionTest.java  SimulationParticipantsTest.java  SimulationTest.java  StatsTest.java  UserMemberStatsTest.java  UserTest.java
NervManagementConsoleREST/src/test/java/com/company/NervManagementConsoleREST/serviceREST/: MissionArchiveServiceRestTest.java  MissionParticipantsServiceRestTest.java  MissionServiceRestTest.java  UserMembersStatsServiceRestTest.java  UserServiceRestTest.java
NervManagementConsoleREST/src/test/java/com/company/NervManagementConsoleREST/serviceSOAP/: MissionEventServiceSoapTest.java  UserServiceSoapTest.java
NervManagementConsoleREST/src/test/java/com/company/NervManagementConsoleREST/utils/: BlobConverterTest.java  BooleanToCharConverterUtilsTest.java  CalculateUtilsTest.java  LevelUpUtilsTest.java  LocalDateAdapterUtilsTest.java  MemberStatsAddUtilsTest.java  MissionCodeGeneratorUtilsTest.java  MissionResultUtilsTest.java
(+56 files in other folders)
